<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SmartImportWizard">
		<item key="SmartImportRootWizardPage.STORE_HIDE_ALREADY_OPEN" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_CLOSE_IMPORTED" value="false"/>
		<item key="SmartImportRootWizardPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="SmartImportRootWizardPage.STORE_CONFIGURE_NATURES" value="true"/>
		<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
			<item value="C:\Users\DELL-PC\Downloads\Spring-Batch"/>
			<item value="C:\Users\DELL-PC\Downloads\spring-boot-kafka-consumer-example-master"/>
			<item value="C:\Users\DELL-PC\Downloads\spring-boot-kafka-producer-example-master"/>
			<item value="C:\Users\DELL-PC\git\spring-boot-kafka-producer-example"/>
			<item value="C:\Users\DELL-PC\Downloads\Ticket"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="380"/>
		<item key="DIALOG_Y_ORIGIN" value="185"/>
	</section>
</section>
